9963776:                     Brightness:0
9963777:                       Contrast:32
9963778:                     Saturation:40
9963779:                            Hue:0
9963788:White Balance Temperature, Auto:1
9963792:                          Gamma:160
9963800:           Power Line Frequency:1
9963802:      White Balance Temperature:4600
9963803:                      Sharpness:2
9963804:         Backlight Compensation:65
10094849:                 Exposure, Auto:3
10094850:            Exposure (Absolute):78
10094858:               Focus (absolute):0
10094860:                    Focus, Auto:0
